# AdWordsAppengineProofOfConcept

./: README  pom.xml
src/main/java/com/google/api/ads/adwords/appengine/: AppInjectorListener.java  PlaygroundServletModule.java
src/main/java/com/google/api/ads/adwords/appengine/oauth/: AdWordsCredentialFactory.java  AuthorizationCodeFlowFactory.java  CredentialException.java  CredentialFactory.java
src/main/java/com/google/api/ads/adwords/appengine/servlet/: AuthServlet.java  DeniedServlet.java  IndexServlet.java  OAuth2CallbackServlet.java
src/main/java/com/google/api/ads/adwords/appengine/util/: AdWordsRequest.java  AdWordsSessions.java
src/main/webapp/: denied.jsp  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml_for_real  queue.xml  web.xml
src/main/webapp/css/: common.css  main.css
