<?xml version="1.0" encoding="utf-8"?>
<!-- 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Appengine application for DFP Playground
-->

<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>takeshi-dfp-playground</application>
  <version>1</version>
  <threadsafe>false</threadsafe>

  <!-- Configure java.util.logging -->
  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties" />
    <!-- If you do not have a client ID or secret, please create one in the API console:
      https://code.google.com/apis/console#access -->
    <property name="adwords.appengine.clientId" value="255043985273-cpf2amjq93elg9srua34l6cda90c18im.apps.googleusercontent.com" />
    <property name="adwords.appengine.clientSecret" value="f9YqXVrvFE-VY6-vrxSRxo_D" />
    <property name="adwords.clientCustomerId" value="8737720567" />
    <property name="adwords.developerToken" value="3JTPf6Tko95HVHRqbExbKg" />
  </system-properties>
</appengine-web-app>

